<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9;IE=8;IE=7;IE=EDGE" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate" media="handheld" href="#" />
    <meta charset="utf-8" />
    <title>Chacha Zhou - 加密货币研究员</title>
    <style>
      * {
        outline: none;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Fira Sans, Droid Sans,
          Helvetica Neue, sans-serif;
        color: #333;
        word-wrap: break-word;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }

      progress {
        display: inline-block;
        vertical-align: baseline;
      }

      a {
        color: #555;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: #00b38a;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 10px 0;
        font-weight: normal;
      }

      p {
        margin: 0;
      }

      p + p {
        margin-top: 10px;
      }

      img {
        border: 0;
        vertical-align: top;
        display: inline-block;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        margin: 0;
        padding: 0;
        border: 1px solid #ededed;
        border-radius: 0;
        font-family: 'Hiragino Sans GB', 'Microsoft Yahei', 'SimSun', Arial, 'Helvetica Neue', Helvetica;
      }

      textarea {
        overflow: auto;
      }

      label,
      select,
      button,
      input[type='button'],
      input[type='reset'],
      input[type='submit'],
      input[type='radio'],
      input[type='checkbox'],
      input[type='file'] {
        cursor: pointer;
      }

      input[type='text'],
      input[type='password'],
      textarea {
        font-family: 'Microsoft Yahei', 'SimSun', Arial, 'Helvetica Neue', Helvetica;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      th,
      td {
        padding: 0;
      }

      strong {
        font-weight: normal;
      }

      em,
      i {
        font-style: normal;
      }

      dl,
      dt,
      dd {
        margin: 0;
      }

      ::selection {
        color: #fff;
        background-color: #00b38a;
      }

      ::-moz-selection {
        color: #fff;
        background-color: #00b38a;
      }

      ul,
      ol {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      #container {
        width: 900px;
        margin: 50px auto 54px auto;
        border: 1px solid #e3ebe9;
        border-radius: 5px;
      }

      .mr-template {
        padding: 30px 50px 10px;
      }

      .mr-template .mr-template_title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }

      .mr-template .mr-template_title span {
        font-size: 18px;
        color: #333333;
        font-weight: 600;
        position: relative;
        margin-left: 10px;
      }

      .mr-template .mr-template_title span:before {
        content: '';
        display: block;
        border-left: 3px solid #00b38a;
        height: 16px;
        width: 3px;
        position: absolute;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }

      .mr-template .mr_md_del {
        display: none;
      }

      /***** 基本信息 ****/

      .basic {
        padding: 50px;
        background: #fafafa;
        border-radius: 5px 5px 0 0;
        border-bottom: 1px solid #e3ebe9;
        display: flex;
      }

      .basic .basic-photo {
        height: 88px;
        width: 88px;
        display: inline-block;
        position: relative;
      }

      .basic .basic-photo img {
        height: 88px;
        width: 88px;
        position: absolute;
        top: 0;
        border-radius: 50%;
      }

      .basic .basic-photo .basic-photo_shadow {
        display: none;
      }

      .basic .basic-photo:hover .basic-photo_shadow {
        display: block;
      }

      .basic .basic-info {
        position: relative;
        width: 100%;
        margin-left: 20px;
        flex: 1;
      }

      .basic .basic-info .edit-btn {
        position: absolute;
        right: 0;
        top: 4px;
      }

      .basic .basic-info .basic-name-area {
        overflow: hidden;
        height: 37px;
        margin-bottom: 11px;
      }

      .basic .basic-info .basic-name {
        float: left;
        max-width: 300px;
        font-size: 26px;
        color: #333333;
        font-weight: 600;
        line-height: 37px;
      }

      .basic .basic-info .icon-sex {
        width: 13px;
        height: 13px;
        float: left;
        margin-top: 16px;
        margin-left: 10px;
        background: none;
      }

      .basic .basic-info .icon-sex.icon-sex__male {
        background: url(https://www.lgstatic.com/common/image/pc/icon_man.png);
      }

      .basic .basic-info .icon-sex.icon-sex__female {
        background: url(https://www.lgstatic.com/common/image/pc/icon_woman.png);
      }

      .basic .basic-info .basic-self {
        margin-top: 20px;
      }

      .basic .basic-info p {
        font-size: 14px;
        color: #333333;
        line-height: 20px;
        margin-top: 6px;
      }

      .basic .basic-info i {
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
      }

      .basic .basic-info .basic-tel_icon {
        width: 11px;
        height: 14px;
        margin-right: 2px;
        background: url(https://www.lgstatic.com/common/image/pc/icon_phone.png);
        display: inline-block;
        vertical-align: middle;
      }

      .basic .basic-info .basic-email_icon {
        width: 14px;
        height: 11px;
        margin-right: 2px;
        background: url(https://www.lgstatic.com/common/image/pc/icon_mail.png);
        display: inline-block;
        vertical-align: middle;
      }

      .basic .basic-info .basic-tel {
        margin-right: 20px;
      }

      .basic-tel span {
        vertical-align: middle;
      }

      .basic-email span {
        vertical-align: middle;
      }

      /***** 基本信息 end ****/

      /***** 自我描述 ****/

      .per .per-self_content {
        position: relative;
      }

      .per .per-self_content .per-self_des {
        margin-top: 13px;
        font-size: 14px;
        color: #444;
        line-height: 30px;
      }

      .per .per-self_content .per-self_des p {
        margin-top: 0;
      }

      .per .per-self_content .per-self_des ol {
        list-style-type: decimal;
        -webkit-padding-start: 20px;
      }
      .per .per-self_content .per-self_des ul {
        list-style: disc;
        -webkit-padding-start: 20px;
      }

      /***** 自我描述 end ****/

      /***** 工作经历 ****/

      .work-exp .work-exp_list {
        position: relative;
        margin-bottom: 30px;
      }

      .work-exp .work-exp_list:last-child {
        margin-bottom: 0;
      }

      .work-exp .work-exp_list .exp-list_time {
        font-size: 14px;
        color: #444;
        position: absolute;
        right: 0;
      }

      .work-exp .work-exp_list .exp-list_top {
        display: flex;
        align-items: center;
      }

      .work-exp .work-exp_list .exp-list_top img {
        width: 46px;
        height: 46px;
        border-radius: 23px;
        overflow: hidden;
        margin-right: 10px;
      }

      .work-exp .work-exp_list .exp-list_top .exp-list_right {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 46px;
        justify-content: space-between;
      }

      .work-exp .work-exp_list .exp-list_top .exp-list_right p,
      .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
        font-size: 14px;
        color: #333333;
      }

      .work-exp .work-exp_list .exp-list_top .exp-list_right strong {
        font-weight: 600;
      }

      .work-exp .work-exp_list .tagboard {
        margin: 20px 0 10px;
      }

      .work-exp .work-exp_list .exp-list_content {
        font-size: 14px;
        color: #444;
        line-height: 30px;
      }

      .tagboard .tagboard-tag {
        font-size: 12px;
        color: #999;
        line-height: 18px;
        padding: 3px 10px;
        border: 1px solid #eaedec;
        border-radius: 100px;
        margin-right: 10px;
      }

      .work-exp .work-exp_list .exp-list_content ul,
      .work-exp .work-exp_list .exp-list_content_highlight ul {
        list-style: disc;
        -webkit-padding-start: 20px;
      }

      .work-exp .work-exp_list .exp-list_content ol,
      .work-exp .work-exp_list .exp-list_content_highlight ol {
        list-style-type: decimal;
        -webkit-padding-start: 20px;
      }
      /***** 工作经历 end ****/

      /***** 项目经历 ****/

      .pro-exp .pro-exp_list {
        position: relative;
        margin-bottom: 30px;
      }

      .pro-exp .pro-exp_list .exp-list_title {
        font-size: 14px;
        color: #333333;
        font-weight: 600;
        cursor: default;
        display: flex;
      }

      .pro-exp .pro-exp_list .exp-list_title .exp-project_name,
      .pro-exp .pro-exp_list .exp-list_title .exp-project_company span {
        max-width: 400px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .pro-exp .pro-exp_list .exp-list_title .exp-project_company {
        display: flex;
      }

      .pro-exp .pro-exp_list .exp-list_time {
        font-size: 14px;
        color: #444;
        position: absolute;
        right: 0;
        top: 0;
      }

      .pro-exp .pro-exp_list .exp-list_content,
      .pro-exp .pro-exp_list .exp-project_des {
        font-size: 14px;
        color: #444;
        line-height: 30px;
        margin-top: 10px;
      }

      .pro-exp .exp-list_title.active:hover {
        color: #00b38a;
        cursor: pointer;
      }
      .pro-exp .exp-project_url {
        font-size: 14px;
        color: #444;
        line-height: 30px;
      }
      .pro-exp .pro-exp_list .exp-list_content ul,
      .pro-exp .pro-exp_list .exp-project_des ul {
        list-style: disc;
        -webkit-padding-start: 20px;
      }

      .pro-exp .pro-exp_list .exp-list_content ol,
      .pro-exp .pro-exp_list .exp-project_des ol {
        list-style-type: decimal;
        -webkit-padding-start: 20px;
      }

      /***** 项目经历 end ****/

      /***** 教育经历 ****/

      .edu-exp .edu-exp_list {
        position: relative;
        margin-bottom: 30px;
      }

      .edu-exp .edu-exp_list:last-child {
        position: relative;
        margin-bottom: 0;
      }

      .edu-exp .edu-exp_list .exp-list_time {
        font-size: 14px;
        color: #666666;
        position: absolute;
        right: 0;
      }

      .edu-exp .edu-exp_list .exp-list_top {
        display: flex;
        align-items: center;
      }

      .edu-exp .edu-exp_list .exp-list_top img {
        width: 46px;
        height: 46px;
        margin-right: 10px;
      }

      .edu-exp .edu-exp_list .exp-list_top .exp-list_right {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 46px;
        justify-content: space-between;
      }

      .edu-exp .edu-exp_list .exp-list_top .exp-list_right p,
      .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
        font-size: 14px;
        color: #333333;
      }

      .edu-exp .edu-exp_list .exp-list_top .exp-list_right strong {
        font-weight: 600;
      }

      /***** 教育经历 end ****/

      /***** 社交主页 ****/

      .social-page .social-page_list {
        margin-bottom: 30px;
        position: relative;
      }

      .social-page .social-page_list .social-page_content {
        display: flex;
        align-items: center;
      }

      .social-page .social-page_list .social-page_content img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
        border-radius: 50%;
      }

      .social-page .social-page_list .social-page_content p {
        font-size: 14px;
        color: #666666;
      }

      /***** 社交主页 end ****/
      /***** 图片作品 ****/

      .portfolio-page .portfolio-list {
        margin-bottom: 30px;
        position: relative;
      }
      .portfolio-page .portfolio-list .portfolio-content {
        font-size: 14px;
        color: #666666;
      }

      /***** 图片作品 end ****/
    </style>
  </head>

  <body>
    <div id="container">
      <!-- 基本信息 -->
      <div class="basic" id="baseInfo">
        <div class="basic-photo">
          <img class="mr_headimg user-avatar" id="userpic" src="../avatar.jpeg" width="120" height="120" alt="头像" />
        </div>
        <div class="basic-info">
          <div class="basic-name-area">
            <p class="basic-name female">周伟(Chacha Zhou)</p>
          </div>
          <p>
            <span class="basic-job">资深前端开发工程师 / 加密货币研究员</span>
          </p>
          <p class="basic-self">
            <span class="basic-exp">9年软件开发经验 / 6年加密货币交易经验</span>
          </p>
          <p>
            <span class="basic-email">
              <i class="basic-email_icon"></i>
              <span>chachazw@gmail.com</span>
            </span>
          </p>
        </div>
      </div>
      <!-- /基本信息 -->

      <!-- 自我描述 -->
      <div class="mr-template per" id="perAbility">
        <div class="mr-template_title">
          <span>简介</span>
        </div>
        <div class="tagboard integrative-tag">
          <div class="integrative-tag_content">
            <span class="tagboard-tag">执行力</span>
            <span class="tagboard-tag">团队精神</span>
            <span class="tagboard-tag">自我驱动</span>
            <span class="tagboard-tag">适应力</span>
            <span class="tagboard-tag">英语</span>
          </div>
        </div>
        <div class="per-self_content">
          <div class="per-self_des">
            <p>
              资深全栈开发工程师，拥有9年软件开发经验，6年加密货币研究和交易经验，目前专注于加密货币交易所、区块链钱包,
              AI和Web3相关领域。在全球知名平台如Crypto.com、FameEX等从事交易所核心功能开发，深刻理解加密货币行业的技术需求。
              擅长React、Redux、TypeScript等前端技术，同时在区块链协议、多链兼容和硬件钱包集成方面有丰富经验。
            </p>
          </div>
        </div>
      </div>
      <!-- /自我描述 -->

      <!-- 工作经历 -->
      <div class="mr-template work-exp" id="workExp">
        <div class="mr-template_title">
          <span>工作经历</span>
        </div>
        <ol class="work-exp_group">
          <li class="work-exp_list">
            <p class="exp-list_time">2023.12-至今</p>
            <div class="exp-list_top">
              <img src="../fameex.jpg" alt="Logo" />
              <div class="exp-list_right">
                <strong class="exp-list_title">
                  <span>FameEX (迪拜)</span>
                  /
                  <span>研发部</span>
                </strong>
                <p>资深前端开发工程师</p>
              </div>
            </div>
            <div class="tagboard">
              <span class="tagboard-tag">React</span>
              <span class="tagboard-tag">Redux</span>
              <span class="tagboard-tag">NextJS</span>
              <span class="tagboard-tag">Typescript</span>
            </div>
            <div class="exp-list_content">
              <p>1. 开发现货和合约交易核心功能：K线图、订单簿、持仓列表、历史订单等模块。</p>
              <p>2. 利用TradingView优化高性能K线图组件，提升实时性与可用性。</p>
              <p>3. 使用WebSocket实现订单簿列表实时更新，显著提高响应速度和性能。</p>
              <p>4. 重构登录注册模块及其业务逻辑，提升模块解耦性和代码维护性。</p>
            </div>
          </li>
          <li class="work-exp_list">
            <p class="exp-list_time">2023.02-2023-09</p>
            <div class="exp-list_top">
              <img src="../sender.png" alt="Logo" />
              <div class="exp-list_right">
                <strong class="exp-list_title">
                  <span>Sender Wallet</span>
                  /
                  <span>全职远程</span>
                </strong>
                <p>资深前端开发工程师</p>
              </div>
            </div>
            <div class="tagboard">
              <span class="tagboard-tag">React</span>
              <span class="tagboard-tag">React-Native</span>
              <span class="tagboard-tag">Javascript</span>
              <span class="tagboard-tag">Chrome Extension</span>
            </div>
            <div class="exp-list_content">
              <p>1. 开发多链钱包核心功能：EVM、Ton和Near链功能支持，Staking和Swap模块。</p>
              <p>2. 集成硬件钱包（Ledger、Keystone）以提升交易安全性。</p>
              <p>3. 提供Ethereum和Near链Dapp API支持，为开发者编写接入文档。</p>
              <p>4. 解决插件端与移动端钱包的跨平台兼容性问题。</p>
            </div>
          </li>
          <li class="work-exp_list">
            <p class="exp-list_time">2022.05-2023-01</p>
            <div class="exp-list_top">
              <img src="../crypto.com.jpg" alt="Logo" />
              <div class="exp-list_right">
                <strong class="exp-list_title">
                  <span>Crypto.com</span>
                  ／
                  <span>交易所团队</span>
                </strong>
                <p>资深软件开发工程师</p>
              </div>
            </div>
            <div class="tagboard">
              <span class="tagboard-tag">React</span>
              <span class="tagboard-tag">Vue3</span>
              <span class="tagboard-tag">CI/CD</span>
              <span class="tagboard-tag">Typescript</span>
            </div>
            <div class="exp-list_content">
              <p>1. 主导交易所核心功能开发，包括会员邀请模块和安全认证模块（集成Yubikey Webauthn）。</p>
              <p>2. 设计和实施Vue3迁移架构，优化单页与多页应用的工程开发流程。</p>
              <p>3. 集成CI/CD工具（CircleCI、GitHub Actions），提升部署效率和自动化程度。</p>
            </div>
          </li>
          <li class="work-exp_list">
            <p class="exp-list_time">2018.09-2019.01</p>
            <div class="exp-list_top">
              <img src="../olympus-labs.png" alt="Logo" />
              <div class="exp-list_right">
                <strong class="exp-list_title">
                  <span>OlympusLabs</span>
                  ／
                  <span>研发部</span>
                </strong>
                <p>前端开发工程师</p>
              </div>
            </div>
            <div class="tagboard">
              <span class="tagboard-tag">React</span>
              <span class="tagboard-tag">Typescript</span>
              <span class="tagboard-tag">Web3.js</span>
              <span class="tagboard-tag">Redux</span>
            </div>
            <div class="exp-list_content">
              <p>1. 负责 Web3 dapp 和 DeFi SDK 开发，前端对接以太坊智能合约和 imToken 钱包。</p>
              <p>2. 开发 DeFi 衍生品管理系统 Olympus Portal 项目，提升前端用户体验和性能。</p>
              <p>3. 将 dapp 与 Metamask 连接起来，构建用户钱包账户和交易数据可视化界面。</p>
              <p>4. 改善前端工作流程和应用体验，参与产品需求、交互和设计讨论，并提供合适的解决方案。</p>
            </div>
          </li>
        </ol>
      </div>
      <!-- /工作经历 -->

      <!-- 教育经历 -->
      <!-- <div class="mr-template edu-exp" id="eduExp">
        <div class="mr-template_title">
          <span>教育经历</span>
        </div>
        <ol class="edu-exp_group">
          <li class="edu-exp_list">
            <p class="exp-list_time">2021-2023</p>
            <div class="exp-list_top">
              <div class="exp-list_right">
                <strong>深圳大学</strong>
                <p>本科 / 计算机科学与应用</p>
              </div>
            </div>
          </li>
          <li class="edu-exp_list">
            <p class="exp-list_time">2013-2016</p>
            <div class="exp-list_top">
              <div class="exp-list_right">
                <strong>深圳职业技术学院</strong>
                <p>大专 / 通信技术</p>
              </div>
            </div>
          </li>
          <li class="edu-exp_list">
            <p class="exp-list_time">CET-6 / 流利</p>
            <div class="exp-list_top">
              <div class="exp-list_right">
                <strong>英语</strong>
              </div>
            </div>
          </li>
        </ol>
      </div> -->
      <!-- /教育经历 -->

      <!-- 社交主页 -->
      <div class="mr-template social-page" id="socialPage">
        <div class="mr-template_title">
          <span>社交主页</span>
        </div>
        <ol class="social-page_group">
          <li class="social-page_list">
            <div class="social-page_content">
              <img src="https://www.lgstatic.com/common/image/social/github@2x.png" alt="Github" />
              <a href="http://github.com/chachaxw">http://github.com/chachaxw</a>
            </div>
          </li>
          <li class="social-page_list">
            <div class="social-page_content">
              <img src="https://www.lgstatic.com/common/image/social/twitter@2x.png" alt="Twitter" />
              <a href="https://twitter.com/ChachaCryptoX">https://twitter.com/ChachaCryptoX</a>
            </div>
          </li>
        </ol>
      </div>
      <!-- /社交主页 -->
    </div>
  </body>
</html>
